[33mcommit 2a0f6e4c366efaee8219084cda89436d0d1c0f51[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gabriel Francisco <gabegit2@gmail.com>
Date:   Sun Sep 29 21:59:14 2019 -0300

    Other adding obj in list fix

[33mcommit bd97fb55ec3ea94f7b3ece16c77322d55896dfa4[m
Author: Gabriel Francisco <gabeasmprogrammer@gamil.com>
Date:   Sun Sep 29 19:51:04 2019 -0300

    Forced to sign message and try/catch feature in New Accounts!

[33mcommit b9a836eac81cc4c77e4c810daaa3c892b9dbbbab[m
Author: Gabriel Francisco <gabeasmprogrammer@gamil.com>
Date:   Sun Sep 29 19:16:00 2019 -0300

    Estable version!

[33mcommit d01e5f73dfeb2c6d19da39152d4a05d6d7201bc5[m
Author: Gabriel Francisco <gabeasmprogrammer@gamil.com>
Date:   Sun Sep 29 18:27:12 2019 -0300

    Delete item finally

[33mcommit aafc4e2796882994afcdc5ab1aff4be970a109f7[m
Author: Gabriel Francisco <gabeasmprogrammer@gamil.com>
Date:   Sun Sep 29 18:19:17 2019 -0300

    Fixed list bug in searching itens

[33mcommit 9327bd78036f1f6d7c55818ab9c5ea6e4f9db227[m
Author: Gabriel Francisco <gabeasmprogrammer@gamil.com>
Date:   Sun Sep 29 18:15:08 2019 -0300

    Update some errors about the lists
